1520239195225	Rename Java project 'week-14'
1520240188855	Delete resource 'week-15'
1520240432730	Rename Java project 'week-14'
1520243691481	Delete resource 'week-15'
1520243891958	Delete resource 'week-14'
1520244765404	Delete resource 'week-14'
1520329554796	Delete resource 'ShoppingCart'
1520489651765	Delete resource 'Sourcerer'
1520491954108	Delete resource 'spring-boot-unit-test-case-demo-master'
1520492020758	Delete resource 'login'
1520494463927	Delete resource 'spring-boot-unit-test-case-demo-master'
1520496140449	Delete resource 'rest-template-integration-test'
1520496610410	Delete resource 'users-management-week15'
1520516816361	Delete resource 'Sourcerer_rest'
1520517000209	Delete 31 resources
1520594840036	Delete resource 'sourcerer-rest'
