# pkmachine

Desktop/: add.js  file-upload.html  new 2.txt
Desktop/Angular-week14/app/: index.html
Desktop/Angular-week14/test/: karma.conf.js
Desktop/Assignments/Assignment1/: pom.xml
Desktop/Assignments/Assignment2/: pom.xml
Desktop/Assignments/Assignment3/: pom.xml
Desktop/Assignments/Assignment4/: pom.xml
Desktop/Assignments/Assignment5/: pom.xml
Desktop/HTML assignment/: calc.html  demo.html  mystyle.css
Desktop/JSONEx1/JSONEx1/: index_complete.html
Desktop/SHW/: Gruntfile.js
Desktop/Spring-MVC-day2/WEB-INF/: web.xml
Desktop/angular1.6/: Gruntfile.js  bower.json  package.json
Desktop/css/: index.html
Desktop/files/: DataTypes.java  EclipseDemo.war  HelloWorld.java  computer.java
Desktop/nodejs/: fifth.js  fourth.js  second.js  third.js
Desktop/spring-examples/: .project
Desktop/spring-examples/Spring3MVCHelloWorldDemo/: .project  pom.xml
Desktop/spring-examples/Spring3MVCHelloWorldDemo/src/main/java/com/prokarma/springmvc/controller/: WelcomeController.java
Desktop/spring-examples/Spring3MVCHelloWorldDemo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Desktop/spring-examples/Spring3MVCHelloWorldDemo/src/main/webapp/WEB-INF/jsp/: welcome.jsp
Desktop/spring-examples/Spring4MVCFormValidationExample/: .project  pom.xml
Desktop/spring-examples/Spring4MVCFormValidationExample/src/main/java/com/prokarma/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
Desktop/spring-examples/Spring4MVCFormValidationExample/src/main/java/com/prokarma/springmvc/controller/: HelloWorldController.java
Desktop/spring-examples/Spring4MVCFormValidationExample/src/main/java/com/prokarma/springmvc/model/: Student.java
Desktop/spring-examples/Spring4MVCFormValidationExample/src/main/webapp/WEB-INF/views/: enroll.jsp
Desktop/svn-angular-day2/: package.json
Event-UI/: .project  Gruntfile.js  bower.json  package-lock.json
Event-UI/app/: index.html
Event-rest/: .project  pom.xml
Event-rest/src/main/java/com/pkrm/event/config/: ContextConfiguration.java  ServerConfiguration.java  WebConfig.java
Event-rest/src/main/java/com/pkrm/event/controller/: EmployeeController.java  EmployeeInformationController.java  EventController.java  LoginController.java  RegionController.java  RegulationController.java  ServiceUnitController.java  SubdivisionController.java  TrainController.java
Event-rest/src/main/java/com/pkrm/event/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeInformationDao.java  EmployeeInformationDaoImpl.java  EventDao.java  EventDaoImpl.java  LoginDao.java  LoginDaoImpl.java  RegionDao.java  RegionDaoImpl.java  RegulationDao.java  RegulationDaoImpl.java  ServiceUnitDao.java  ServiceUnitDaoImpl.java  SubDivisionDao.java  SubDivisionDaoImpl.java  TrainDao.java  TrainDaoImpl.java
Event-rest/src/main/java/com/pkrm/event/model/: Employee.java  EmployeeInformation.java  Event.java  Login.java  Region.java  Regulation.java  ServiceUnit.java  SubDivision.java  Train.java
Event-rest/src/main/java/com/pkrm/event/service/: EmployeeInformationService.java  EmployeeInformationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EventService.java  EventServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegionService.java  RegionServiceImpl.java  RegulationService.java  RegulationServiceImpl.java  ServiceUnitService.java  ServiceUnitServiceImpl.java  SubDivisionServiceImpl.java  SubdivisionService.java  TrainService.java  TrainServiceImpl.java
Event-rest/src/test/java/com/pkrm/event/dao/: LoginDaoImplTest.java
saikiran/.metadata/: version.ini
saikiran/Eclipse/ShoppingCart/: pom.xml
saikiran/Eclipse/ShoppingCart/.svn/: wc.db
saikiran/Eclipse/ShoppingCart/src/main/java/com/servlet/assignment/: AuthenticationFilter.java  ContextDBListener.java  PasswordChange.java  Register.java
saikiran/Eclipse/ShoppingCart/src/main/webapp/: loginPage.jsp  registerPage.jsp  shopCart.jsp
saikiran/Eclipse/ShoppingCart/src/main/webapp/WEB-INF/: web.xml
saikiran/Eclipse/spring-day2/: .project  pom.xml
saikiran/Eclipse/spring-day2/.svn/: wc.db
saikiran/Eclipse/spring-day2/src/main/java/com/prokarma/spring/jms/problem1and2/: Consumer.java  Producer.java
saikiran/Eclipse/spring-day2/src/main/java/com/prokarma/spring/jms/problem3/: DefaultMessageConverter.java  ServiceProvider.java
saikiran/Eclipse/spring-day2/src/main/resources/: logger-file.xml
saikiran/Eclipse/week-12/: .classpath  .project  pom.xml
saikiran/Eclipse/week-12/.svn/: wc.db
saikiran/Eclipse/week-12/src/main/java/com/pkrm/dao/: PersonDao.java  RoleTableDao.java
saikiran/Eclipse/week-12/src/main/java/com/pkrm/listener/: ConsumerListener.java
saikiran/Eclipse/week-12/src/main/java/com/pkrm/person/: Person.java
saikiran/Eclipse/week-12/src/main/java/com/pkrm/person/MainConsole/: Listener.java  MainConsole.java  Producer.java
saikiran/Eclipse/week-12/src/main/java/com/pkrm/person/service/: PersonService.java
saikiran/Eclipse/week-12/src/main/resources/: logger-file.xml  producer-context.xml  sqlResources.sql
saikiran/Eclipse/week-12/src/test/java/com/pkrm/person/service/: PersonServiceTest.java
saikiran/Eclipse/weekend-5/: .classpath  pom.xml
saikiran/Eclipse/weekend-5/.svn/: wc.db
saikiran/Eclipse/weekend-5/src/main/java/com/weekend/assignment5/mainconsole/: AbstractTask.java  AgeHandleException.java  AgeValidator.java  DisplayTaskDetails.java
saikiran/Eclipse/weekend-5/src/main/java/com/weekend/assignment5/maintask/: MainTaskDaoImpl.java
saikiran/Eclipse/weekend-5/src/main/java/com/weekend/assignment5/persondetails/: PersonDao.java  PersonDaoImpl.java
saikiran/Eclipse/weekend-5/src/main/java/com/weekend/assignment5/subtask/: SubTask.java  SubTaskBO.java  SubTaskDao.java
saikiran/Eclipse/weekend-5/src/test/java/com/weekend/assignment5/persondetails/: PersonBOTest.java  PersonDaoImplTest.java
saikiran/Eclipse/weekend-5/src/test/java/com/weekend/assignment5/subtask/: SubTaskBOTest.java  SubTaskDaoImplTest.java
(+967 files in other folders)
