#
#Mon Dec 04 15:42:10 IST 2017
task-tag-projects-already-scanned=jarfile,ExceptionHandling,JavaFundamentalPrograms1,ThreadsDemo,oopsExamplesPrograms1,RemoteSystemsTempFiles,ThreadsAssignment,GenericsAssignment,WeekEndAssignment,CollectionsAssignment,second-day,Example,WeekEndAssignment-2,IoAssignment,newEclipse,oopsExamplesPrograms,Generics
