<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prokarma.springmvc</groupId>
	<artifactId>Spring4MVCHelloWorldDemo</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>Spring3MVCHelloWorldDemo Maven Webapp</name>

	<properties>
		<springframework.version>4.3.0.RELEASE</springframework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Below declared dependencies are included for the servers who may complain 
			about servlet/jstl missing dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.11.v20150529</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-server</artifactId>
							<version>9.2.11.v20150529</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-util</artifactId>
							<version>9.2.11.v20150529</version>
						</dependency>
					</dependencies>
					<configuration>
						<!-- THIS Setting depends on the reload element setting -->
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<!-- can be automatic or manual -->
						<reload>manual</reload>
						<stopKey>STOP</stopKey>
						<stopPort>10002</stopPort>
						<useTestClasspath>true</useTestClasspath>
						<systemProperties>
							<systemProperty>
								<name>jetty.port</name>
								<value>9090</value>
							</systemProperty>
						</systemProperties>

						<webAppConfig>
							<contextPath>/Spring3MVCHelloWorldDemo</contextPath>
							<extraClasspath>target/test-classes/;target/classes/</extraClasspath>
						</webAppConfig>
						<scanTargets>
							<scanTarget>../target/classes</scanTarget>
						</scanTargets>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<finalName>Spring3MVCHelloWorldDemo</finalName>
	</build>
</project>
