1516710532749	Rename package 'dbsettings'
1516710636458	Delete element
1516711022967	Delete element
1516712867899	Delete element
1516715816033	Delete element
1516716551000	Rename resource 'index.jsp'
1516716619868	Rename resource 'index.jsp'
1516718450887	Delete element
1516793593418	Rename resource 'index.html'
1516793627590	Delete element
1516794354262	Rename resource 'register.jsp'
1516794362998	Rename resource 'login.jsp'
1516795428782	Move compilation unit
1516797538841	Delete element
1516803081525	Rename type 'ForgotPassword'
1516803227007	Move file
1516868745766	Delete element
1516885902447	Move file
