jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.200.80:1521/gtp6b.prokarma.com
user=dsourcerer
password=dsourcerer18

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=noreplyshw@gmail.com
smtp.password=prokarma@shw